{
    "name": "seminar/system",
    "description": "Seminar Management System",
    "version": "1.0.0",
    "require": {
        "php": "^8.2",
        "tecnickcom/tcpdf": "^6.6",
        "phpmailer/phpmailer": "^6.5",
        "ext-gd": "*"
    },
    "autoload": {
        "psr-4": {
            "Seminar\\": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "8.2.12"
        },
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
} 